# Rental-car-ms

./: README.md  docker-compose.yml  pom.xml
car/: Dockerfile  pom.xml
car/src/main/java/com/example/Carro/: CarroApplication.java
car/src/main/java/com/example/Carro/Controller/: CarroController.java
car/src/main/java/com/example/Carro/Model/DTO/: AcessorioDTO.java  CarroDTO.java
car/src/main/java/com/example/Carro/Model/Entities/: Acessorio.java  Carro.java  Fabricante.java  ModeloCarro.java
car/src/main/java/com/example/Carro/Repository/: AcessorioRepository.java  CarroRepository.java  FabricanteRepository.java  ModeloCarroRepository.java
car/src/main/java/com/example/Carro/config/: Seeds.java
car/src/main/resources/: application-oscar.properties  application.properties  application.yml
car/src/main/resources/db/migration/: V1__baseline_flyway.sql
cart/: Dockerfile  pom.xml
cart/src/main/java/com/example/Cart/: CartApplication.java
cart/src/main/java/com/example/Cart/Controller/: CarrinhoController.java
cart/src/main/java/com/example/Cart/Model/DTO/: AluguelDTO.java  CarrinhoDTO.java  CarroDTO.java  DriverDTO.java
cart/src/main/java/com/example/Cart/Model/Entities/: Carrinho.java
cart/src/main/java/com/example/Cart/Repository/: CarrinhoRepository.java
cart/src/main/java/com/example/Cart/Service/: CarrinhoService.java
cart/src/main/java/com/example/Cart/config/: Seeds.java
cart/src/main/java/com/example/Cart/http/: CarClient.java  DriverClient.java
cart/src/main/resources/: application.properties  application.yml
driver/: Dockerfile  pom.xml
driver/src/main/java/br/com/car/carrental/driver/: DriverApplication.java
driver/src/main/java/br/com/car/carrental/driver/config/: SwaggerConfig.java  WebConfig.java
driver/src/main/java/br/com/car/carrental/driver/controller/: ClienteController.java
driver/src/main/java/br/com/car/carrental/driver/dto/: MotoristaAtualizarDTO.java  MotoristaCadastroDTO.java  MotoristaDTO.java
driver/src/main/java/br/com/car/carrental/driver/exception/: DuplicateException.java
driver/src/main/java/br/com/car/carrental/driver/model/: Motorista.java  Pessoa.java  Sexo.java
driver/src/main/java/br/com/car/carrental/driver/repository/: MotoristaRepository.java
driver/src/main/java/br/com/car/carrental/driver/service/: MotoristaService.java
driver/src/main/java/br/com/car/carrental/driver/service/impl/: MotoristaServiceImpl.java
driver/src/main/resources/: application-pedro.properties  application.properties  application.yml
driver/src/test/java/br/com/car/carrental/driver/: DriverApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/car/carrental/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/br/com/car/carrental/gateway/gateway/: GatewayApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/br/com/car/carrental/server/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/br/com/car/carrental/server/server/: ServerApplicationTests.java
src/main/java/com/example/Carro/Controller/: CarroController.java
src/main/java/com/example/Carro/Model/DTO/: CarroDisponivelDTO.java  CategoriaDTO.java
src/main/java/com/example/Carro/Model/Entities/: Categoria.java  Fabricante.java  ModeloCarro.java
src/main/java/com/example/Carro/Service/: CarroService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__inserir_dados_acessorios.sql
src/test/java/com/example/Carro/: CarroApplicationTests.java
