server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=driver-ms
spring.cloud.gateway.routes[0].uri=lb://driver-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/driver-ms/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=car-ms
spring.cloud.gateway.routes[1].uri=lb://car-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/car-ms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1