spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rental-car-drivers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuração do Eureka
eureka.instance.hostname=localhost
spring.application.name=driver-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
